.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: blue;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.error-output {
  margin-left: 10px;
  font-size: 12px;
  font-style: italic;
  color: red;
  margin: 0 auto;

}

.content {
  padding-left: 10px;
}

img {
  display: block;
  margin: 0 auto;
  width: 25%;
}

.container {
  display: flex;
  justify-content: space-evenly;

}

body {
  margin: 0px;
  padding: 0px;
}

h1 {
  margin: 0 auto; 
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 60%;
  background-color: orange;
  color: black;
}

.inputField {
  margin: 0 auto;
}

.description {
  width: 100%;
  display: block; 
  margin-left: 0px;
}

.nav > li {
  text-decoration: none;
  padding: 10px;
  font-size: x-large;
  color: #ffff;
  list-style: none;
}

.header {
  display: flex;
  background-color: gray;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

header > h1 {
  color: white;
  font-size: 30px;
}

.footer {
  display: flex;
  background-color: 25c74c;
  width: 100%;
  height: 30px;
  margin: 0px;
  padding: 0px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer > p {
  color: black;
  font-size: 18px;
}

.offers {
  margin-left: 30px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
/* 
.offers > li {
  padding: auto;
  padding: 0px 15px;
} */

h3 {
  margin: 5px;
}